# UPI-Payment-System

./: docker-compose.yml  pom.xml  ~$I_Payment-System.docx
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
api-gateway/src/test/java/com/project/api_gateway/: ApiGatewayApplicationTests.java
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/project/bankservice/: BankServiceApplication.java
bank-service/src/main/java/com/project/bankservice/config/: OpenApiConfig.java
bank-service/src/main/java/com/project/bankservice/controller/: BankAccountController.java  BankController.java
bank-service/src/main/java/com/project/bankservice/entity/: Bank.java  BankAccount.java  IdSequence.java
bank-service/src/main/java/com/project/bankservice/exception/: AccountNotFoundException.java  BankNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
bank-service/src/main/java/com/project/bankservice/repository/: BankAccountRepository.java  BankRepository.java  IdSequenceRepository.java
bank-service/src/main/java/com/project/bankservice/service/: BankAccountService.java  BankService.java  IdGeneratorService.java
bank-service/src/main/resources/: application.yml
bank-service/src/test/java/com/project/bankservice/: BankServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/project/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  bank-service.yml  user-service.yml
config-server/src/test/java/com/project/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/project/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/com/project/discovery_server/: DiscoveryServerApplicationTests.java
src/main/java/com/project/upi_payment_system/: ServletInitializer.java  UpiPaymentSystemApplication.java
src/test/java/com/project/upi_payment_system/: UpiPaymentSystemApplicationTests.java
upi-payment-system/: UPI_Payment-System.docx  docker-compose.yml  pom.xml  promt.txt
upi-payment-system/api-gateway/: pom.xml
upi-payment-system/api-gateway/src/main/resources/: bootstrap.properties
upi-payment-system/config-server/: Dockerfile  pom.xml
upi-payment-system/config-server/src/main/java/com/project/config_server/: ConfigServerApplication.java
upi-payment-system/config-server/src/main/resources/: application.yml
upi-payment-system/discovery-server/: Dockerfile
upi-payment-system/discovery-server/src/main/java/com/project/discovery_server/: DiscoveryServerApplication.java
upi-payment-system/discovery-server/src/main/resources/: application.properties  application.yml
upi-payment-system/src/main/resources/: application.properties
upi-payment-system/src/test/java/com/project/upi_payment_system/: UpiPaymentSystemApplicationTests.java
upi-payment-system/upi-payment-system/: pom.xml
upi-payment-system/upi-payment-system/api-gateway/src/main/resources/: bootstrap.properties
upi-payment-system/upi-payment-system/config-server/src/main/resources/: application.yml
upi-payment-system/upi-payment-system/discovery-server/src/main/resources/: application.yml
upi-payment-system/upi-payment-system/src/main/java/com/project/upi_payment_system/: UpiPaymentSystemApplication.java
upi-payment-system/upi-payment-system/src/main/resources/: application.properties
upi-payment-system/user-service/: Dockerfile  pom.xml
upi-payment-system/user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/user_service/: UserServiceApplication.java
user-service/src/main/java/com/project/user_service/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/project/user_service/controller/: UserController.java
user-service/src/main/java/com/project/user_service/dto/request/: ChangePasswordRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/project/user_service/dto/response/: ApiResponse.java  UserResponse.java
user-service/src/main/java/com/project/user_service/entity/: IdSequence.java  User.java
user-service/src/main/java/com/project/user_service/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/project/user_service/repository/: IdSequenceRepository.java  UserRepository.java
user-service/src/main/java/com/project/user_service/service/: IdGeneratorService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
user-service/src/test/java/com/project/user_service/: UserServiceApplicationTests.java
vpa-service/: Dockerfile  pom.xml
vpa-service/src/main/java/com/project/vpa_service/: VpaServiceApplication.java
vpa-service/src/main/java/com/project/vpa_service/config/: OpenApiConfig.java
vpa-service/src/main/java/com/project/vpa_service/controller/: PspController.java  VpaController.java
vpa-service/src/main/java/com/project/vpa_service/entity/: IdSequence.java  Psp.java  Vpa.java
vpa-service/src/main/java/com/project/vpa_service/exception/: DuplicateVpaException.java  GlobalExceptionHandler.java  (+2 more)
vpa-service/src/main/java/com/project/vpaservice/: VpaServiceApplication.java
vpa-service/src/main/resources/: application.yml
vpa-service/src/test/java/com/project/vpa_service/: VpaServiceApplicationTests.java
vpa-service/src/test/java/com/project/vpaservice/: VpaServiceApplicationTests.java
(+23 files in other folders)
