spring.application.name=discovery-server
eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Make sure to expose the REST API
eureka.server.admin-enabled=true
eureka.server.enable-jersey=false
eureka.instance.hostname=localhost
